EyeInTheSky/DataFileSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EyeInTheSkyDataFileSchema"
    targetNamespace="https://github.com/stwalkerster/eyeinthesky/raw/master/EyeInTheSky/DataFileSchema.xsd"
    elementFormDefault="qualified"
    xmlns="https://github.com/stwalkerster/eyeinthesky/raw/master/EyeInTheSky/DataFileSchema.xsd"
    xmlns:mstns="https://github.com/stwalkerster/eyeinthesky/raw/master/EyeInTheSky/DataFileSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="stalkmatch">
    <xs:attribute name="value" use="required" />
  </xs:complexType>

  <xs:complexType name="booleantreenode">
    <xs:choice minOccurs="2" maxOccurs="2">
      <xs:element name="and" type="booleantreenode" />
      <xs:element name="or" type="booleantreenode" />
      <xs:element name="not" type="treenode" />
      <xs:element name="xor" type="booleantreenode" />
      <xs:element name="true" />
      <xs:element name="false" />
      <xs:element name="user" type="stalkmatch"/>
      <xs:element name="page" type="stalkmatch"/>
      <xs:element name="summary" type="stalkmatch" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="treenode">
    <xs:choice minOccurs="1" maxOccurs="1">
      <xs:element name="and" type="booleantreenode" />
      <xs:element name="or" type="booleantreenode" />
      <xs:element name="not" type="treenode" />
      <xs:element name="xor" type="booleantreenode" />
      <xs:element name="true" />
      <xs:element name="false" />
      <xs:element name="user" type="stalkmatch"/>
      <xs:element name="page" type="stalkmatch"/>
      <xs:element name="summary" type="stalkmatch" />
    </xs:choice>
  </xs:complexType>

  <xs:element name="eyeinthesky">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="config">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="option" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                  <xs:attribute name="value" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="stalks">
          <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
              <xs:element name="stalk" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="user" type="stalkmatch" minOccurs="0"/>
                    <xs:element name="page" type="stalkmatch" minOccurs="0"/>
                    <xs:element name="summary" type="stalkmatch" minOccurs="0"/>
                  </xs:sequence>
                  <xs:attribute name="flag" type="xs:string" use="required" />
                  <xs:attribute name="lastupdate" type="xs:dateTime" use="optional" />
                  <xs:attribute name="lasttrigger" type="xs:dateTime" use="optional" />
                  <xs:attribute name="mail" type="xs:boolean" use="optional" default="true" />
                  <xs:attribute name="expiry" type="xs:dateTime" use="optional" />
                  <xs:attribute name="description" type="xs:string" />
                </xs:complexType>
              </xs:element>
              <xs:element name="complexstalk" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="and" type="booleantreenode" />
                    <xs:element name="or" type="booleantreenode" />
                    <xs:element name="not" type="treenode" />
                    <xs:element name="xor" type="booleantreenode" />
                    <xs:element name="true" />
                    <xs:element name="false" />
                    <xs:element name="user" type="stalkmatch"/>
                    <xs:element name="page" type="stalkmatch"/>
                    <xs:element name="summary" type="stalkmatch" />
                  </xs:choice>
                  <xs:attribute name="flag" type="xs:string" use="required" />
                  <xs:attribute name="lastupdate" type="xs:dateTime" use="optional" />
                  <xs:attribute name="lasttrigger" type="xs:dateTime" use="optional" />
                  <xs:attribute name="mail" type="xs:boolean" use="optional" default="true" />
                  <xs:attribute name="expiry" type="xs:dateTime" use="optional" />
                  <xs:attribute name="description" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
        <xs:element name="users">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="user" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="hostmask" use="required" type="xs:string"/>
                  <xs:attribute name="access" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="Developer" />
                        <xs:enumeration value="Superuser" />
                        <xs:enumeration value="Advanced" />
                        <xs:enumeration value="Normal" />
                        <xs:enumeration value="Semiignored" />
                        <xs:enumeration value="Ignored" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="stalklog">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="log" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="user" type="stalkmatch" />
                    <xs:element name="page" type="stalkmatch" />
                    <xs:element name="url" type="stalkmatch" />
                    <xs:element name="summary" type="stalkmatch" />
                    <xs:element name="flags" type="stalkmatch" />
                    <xs:element name="sizediff" type="stalkmatch" />
                  </xs:sequence>
                  <xs:attribute name="stalkflag" type="xs:string" use="required"/>
                  <xs:attribute name="timestamp" type="xs:dateTime" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
