EyeInTheSky/DataFileSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EyeInTheSkyDataFileSchema"
    targetNamespace="https://github.com/stwalkerster/eyeinthesky/raw/master/EyeInTheSky/DataFileSchema.xsd"
    elementFormDefault="qualified"
    xmlns="https://github.com/stwalkerster/eyeinthesky/raw/master/EyeInTheSky/DataFileSchema.xsd"
    xmlns:mstns="https://github.com/stwalkerster/eyeinthesky/raw/master/EyeInTheSky/DataFileSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="stalkmatch">
    <xs:attribute name="value" use="required" />
  </xs:complexType>

  <xs:element name="eyeinthesky">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="config">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="option" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                  <xs:attribute name="value" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="stalks">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="stalk" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="user" type="stalkmatch" minOccurs="0"/>
                    <xs:element name="page" type="stalkmatch" minOccurs="0"/>
                    <xs:element name="summary" type="stalkmatch" minOccurs="0"/>
                  </xs:sequence>
                  <xs:attribute name="flag" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
